{
    "id": "ExtBox1-ext-gen9080",
    "type": "container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|initialView": false,
        "id": "legislatorBio",
        "tpl": "<span class=\"legislator-pic\" style=\"background-image: url(http://www.govtrack.us/data/photos/{govtrack_id}-50px.jpeg);\"></span>\n<div class=\"legislator-name\">\n<div class=\"title\">{title} {firstname} {middlename} {lastname} ({party})</div>\n<div class=\"district\">{state} {district}</div>\n</div>\n\n<div class=\"x-list-normal\"><div class=\"x-list-header\">Contact Info</div></div>\n<div class=\"legislator-info\">\nPhone: {phone}<br />\nEmail: {email}<br />\nWebsite: {website}\n</div>",
        "designer|userClassName": "legislator.Bio",
        "designer|userAlias": "legislatorbio"
    },
    "customConfigs": [],
    "designerId": "a6903e7e-8591-47ce-86e3-fb84fc159f71",
    "$viewOrder": 4,
    "expanded": true
}